# DvCaptureTag

./: .gitignore  DVCaptureTag.sln  ReadMe.md
DVCaptureTag.Console/: DVCaptureTag.Console.csproj  Program.cs  packages.config
DVCaptureTag.Console/Properties/: AssemblyInfo.cs
DVCaptureTag.Core.Console/: DVCaptureTag.Core.Console.csproj  Dockerfile  Program.cs
DVCaptureTag.Core.Console/Properties/: launchSettings.json
